# BattleshipGUI

./: .gitignore  README.md  build.gradle  settings.gradle
libgdx/: README.md  build.gradle  settings.gradle
libgdx/core/: build.gradle
libgdx/core/src/battleship/ai/: BattleshipAI.java
libgdx/core/src/battleship/gdx/: BattleshipGame.java
libgdx/core/src/battleship/gdx/actors/: BoardActor.java  DashedRectActor.java  TriangleActor.java
libgdx/core/src/battleship/gdx/screens/: BaseScreen.java  BattleScreen.java  DifficultyScreen.java  GameOverScreen.java  MenuScreen.java  SettingsScreen.java  SetupScreen.java
libgdx/core/src/battleship/gdx/ui/: UiStyles.java
libgdx/core/src/battleship/model/: Board.java  Node.java  Ship.java
libgdx/desktop/: build.gradle
libgdx/desktop/src/battleship/gdx/desktop/: DesktopLauncher.java
src/battleship/: App.java  Main.java
src/battleship/ai/: BattleshipAI.java
src/battleship/controller/: GameController.java
src/battleship/fx/: AudioManager.java  FxGameController.java  LocalizationManager.java  ScreenManager.java
src/battleship/fx/components/: BoardGrid.java
src/battleship/fx/screens/: BattleScreen.java  DifficultyScreen.java  GameOverScreen.java  HelpScreen.java  MenuScreen.java  SettingsScreen.java  SetupScreen.java
src/battleship/model/: Board.java  Node.java  Ship.java
src/battleship/view/: BoardPanel.java  GameWindow.java
src/battleship/view/components/: AppPanel.java  PrimaryButton.java  RoundBorder.java  SecondaryButton.java  SpacingPanel.java  TitleLabel.java
src/battleship/view/screens/: BattlePlaceholderView.java  BattleView.java  DifficultyView.java  MenuView.java  SetupView.java
src/battleship/view/theme/: UiTheme.java
src/main/resources/styles/: app.css
