plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '17.0.10'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.media' ]
}

application {
    mainClass = 'battleship.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'battleship.App'
    }
    // Thu gom tất cả thư viện (JavaFX native) vào chung file jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Bắt buộc khai báo dependencies native của JavaFX nếu muốn Jar chạy chéo nền tảng (OS).
// Tuy nhiên java plugin của JFX tự add thư viện của OS hiện tại, 
// chạy `gradle jar` sẽ tạo ra jar bao gồm bộ runtime của OS đang dùng.

sourceSets {
    main {
        java {
            srcDirs = [ 'src' ]
        }
        resources {
            srcDirs = [ 'src/main/resources' ]
        }
    }
    test {
        java {
            srcDirs = [ 'test' ]
        }
    }
}
