apply plugin: "application"

dependencies {
	implementation project(":core")
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
	mainClass = "battleship.gdx.desktop.DesktopLauncher"
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
}
